# My-Note-Utils-Learn

./: README.md  pom.xml
K8s/: 1-k8s简介-安装.md  2-k8s-资源清单.md  3-k8s-资源控制器.md  4-k8s-Service.md  k8s-资源清单.md  kuberneates.md
Netty/: netty.md
QA/: 0-my-think.md  1-Java.md  10-SpringCloud.md  11-实战.md  3-jvm.md  3-《深入理解Java虚拟机》- 周志明.md  4-MySQL.md  5-数据结构和算法.md  6-Spring.md  7-Redis.md  7-架构.md  8-Linux命令.md  9-《Java并发编程的艺术》.md  test.md
actual/: pom.xml
actual/src/main/java/com/learn/: CatInfo.java  Person.java  WorkerInfo.java  WorkerInfoVo.java
actual/src/main/java/com/learn/eunms/: CountryEnum.java
actual/src/main/java/com/learn/juc/: UnsafeCachingFactorize.java
actual/src/main/java/com/learn/juc/part3/: CatchValue.java  NoVisibility.java
actual/src/main/resources/: log4j.properties
actual/src/test/java/com/learn/: BuilderTest.java  GuavaTest.java  StreamFilterTest.java  StreamTest.java
actual/src/test/java/com/learn/juc/: SelfTest.java  UnsafeCachingFactorizeTest.java
actual/src/test/java/com/learn/juc/part3/: NoVisibilityTest.java
doc/: JUC&&JVM.doc  K8S.doc  ~$C&&JVM.doc
doc/Docker/: Docker常用命令.doc  Docker常用命令.txt
learn-activemq/: pom.xml
learn-activemq/src/main/java/com/learn/activemq/broker/: EmbedBroker.java
learn-activemq/src/main/java/com/learn/activemq/queue/: JmsConsumer.java  JmsConsumerTopic.java  JmsProdece.java  JmsProduceTopic.java
learn-activemq/src/main/java/com/learn/spring/: MyMessageListener.java  SpringMqConsumer.java  SpringMqProduce.java
learn-activemq/src/main/resources/: applicationContext.xml
learn-data-tructure/: pom.xml
learn-design-pattern/: pom.xml
learn-design-pattern/src/main/java/com/learn/design/: TestJDK.java  node
learn-design-pattern/src/main/java/com/learn/design/absfactory4/: AbsFactory.java  BJCheesePizza.java  BJFactory.java  BJGreekPizza.java  LDCheesePizza.java  LDFactory.java  LDGreekPizza.java  OrderPizza.java  Pizza.java  PizzaStore.java
learn-design-pattern/src/main/java/com/learn/design/adapter7/classadapter/: Client.java  Phone.java  Voltage220V.java  Voltage5V.java  VoltageAdapter.java
learn-design-pattern/src/main/java/com/learn/design/adapter7/interfaceadapter/: Client.java  InterfaceAdapter.java  MyInterface.java  SomeAdapter.java
learn-design-pattern/src/main/java/com/learn/design/adapter7/objectadapter/: Client.java  Phone.java  Voltage220V.java  Voltage5V.java  VoltageAdapter.java
learn-design-pattern/src/main/java/com/learn/design/adapter7/springmvc/: Controller.java  DispatchServlet.java  HandlerAdapter.java
learn-design-pattern/src/main/java/com/learn/design/builder6/nouse/: AbstractHouse.java  Client.java  CommonHouse.java
learn-design-pattern/src/main/java/com/learn/design/builder6/use/: Client.java  CommonHouse.java  House.java  HouseBuilder.java  HouseDirector.java
learn-design-pattern/src/main/java/com/learn/design/composite/: HcfyRule.java
learn-design-pattern/src/main/java/com/learn/design/factorymethod3/: BJCheesePizza.java  BJGreekPizza.java  BJOrderPizza.java  LDGreekPizza.java  LDOrderPizza.java  OrderPizza.java  Pizza.java  PizzaStore.java
learn-design-pattern/src/main/java/com/learn/design/prototype5/: Client.java  DeepCloneTarget.java  DeepProtoType.java  Sheep.java
learn-design-pattern/src/main/java/com/learn/design/simplefactory2/: node
learn-design-pattern/src/main/java/com/learn/design/simplefactory2/pizzacase/: CheesePizza.java  GreekPizza.java  OrderPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
learn-design-pattern/src/main/java/com/learn/design/simplefactory2/place/: AbstractPlace.java  GuGongPlace.java  HuaShanPlace.java  PlayPlace.java  SimplePlaceFactory.java  UseFactory.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/: node
learn-design-pattern/src/main/java/com/learn/design/singleton1/type1/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type2/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type3/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type4/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type5/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type6/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type7/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/singleton1/type8/: SingletonTest.java
learn-design-pattern/src/main/java/com/learn/design/spring/protoType/: Monster.java  ProtoTypeTest.java
learn-design-pattern/src/main/java/com/learn/design/yldz/: DependenceInversion.java
learn-design-pattern/src/main/resources/: beans.xml
learn-jedis/: pom.xml
learn-juc-jvm/: pom.xml
learn-juc-jvm/src/test/java/: noteBook.txt
learn-jvm-system/: pom.xml
learn-netty/: pom.xml
learn-nio/: 1.txt  pom.xml
learn-spring-debug/: pom.xml
learn-spring-debug/src/main/resources/: applicationContext.xml
learn-springboot/: pom.xml
learn-sword-offer/: pom.xml
my-source-doc/: MySQL高级.docx  Windows安装Redis及使用教程.docx  synchronized底层原理.docx  大厂面试知识复习.doc
my-source-front/: MyUtil.js
my-source-front/my-fullcalendar/: calendarLine.html
my-source-front/my-fullcalendar/fullcalendar/: fullcalendar.js
my-source-front/my-fullcalendar2/fullcalendar/: fullcalendar.css
source-doc/: ActiveMq.doc  JVM-阳哥.docx  JVM.docx  Java方向技术储备.txt  Java面试常问.docx  MQ.doc  MySQL高级.docx  Nginx配置实操.docx  消息中间件之ActiveMQ.emmx  缓存.docx  设计模式.docx
source-front/: MyUtil.js
source-front/layuitable/: testTable.html  testTable1.html
source-front/my-fullcalendar/: calendarLine.html
source-front/my-fullcalendar/fullcalendar/: fullcalendar.css
source-front/my-fullcalendar2/: calendarForProcess.html
source-front/my-fullcalendar2/fullcalendar/: fullcalendar.js
src/com/learn/jvm/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  ContainerNotSafeDemo.java  ReadWriteLockDemo.java  ReentrantDemo.java  (+3 more)
整理QA/: 1-java.md  2-juc.md  4-MySQL.md  5-数据结构和算法.md
(+259 files in other folders)
